# wpf

./: README.md
CLIBase/: CLIBase.csproj  CLIBase.sln  Program.cs  rd.xml  trd.xml
ExampleProject/: ExampleProject.sln
ExampleProject/ExampleProject/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ExampleProject.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExampleProject/ExampleProject/Resouces/: Strings.Designer.cs  Strings.ja.resx  Strings.resx  Styles.xaml
ExampleProject/ExampleProject/View/: EditableRectangle.xaml  EditableRectangle.xaml.cs  SubWindow.xaml  SubWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
test/: hello.py  pyproject.toml
