<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets/Icon/app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\FZPahyamarukana.otf" />
    <None Remove="Assets\Fonts\NotoSansJP-Black.ttf" />
    <None Remove="Assets\Fonts\NotoSansJP-Bold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resouces\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resouces\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Image\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\FZPahyamarukana.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\NotoSansJP-Black.ttf" />
    <Resource Include="Assets\Fonts\NotoSansJP-Bold.ttf" />
  </ItemGroup>

</Project>
